
#spring.security.user.name=salif
#spring.security.user.password=salif
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmoneytransfer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=admin
#spring.datasource.password=Test123

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Gestion de la partie logger et sa configuration

#Definition du niveau de Logg
logging.level.com.devfam.miag.web=debug
logging.level.com.devfam.miag.dao=debug
logging.level.com.devfam.miag.services=debug
#Le format d'affichage des message de LOGGER
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Le fichier ou sera stocké les messages

logging.file.name=./springweekProject.log
logging.file.path=./
