<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootWeekProj?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Test123
#spring.datasource.username=root
#spring.datasource.password=
=======
<<<<<<< HEAD
<<<<<<<
=======
<<<<<<< HEAD
#spring.security.user.name=salif
#spring.security.user.password=salif
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmoneytransfer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
=======
<<<<<<< HEAD
>>>>>>> 3852ea356f1acc324a35f7fae1a71c3f745a19eb
spring.datasource.url=jdbc:mysql://localhost:3308/springbootmoneytransfer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
=======
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootWeekProj?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Test123
>>>>>>> 88c13543b3efa8e05fa6307cc92926b01fb10e8d
>>>>>>> 11008cfa552a986bf11b915fbce61d32feb3326c
spring.datasource.username=root
spring.datasource.password=
>>>>>>> eda4888d398299fc19a73a6f738dee3d62282ff6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
